<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PfA-ij-wg9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Snv-Bg-JO3">
            <objects>
                <tabBarController id="PfA-ij-wg9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0bJ-Zy-ZEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUK-LX-4JA" kind="relationship" relationship="viewControllers" id="IXG-ME-Lri"/>
                        <segue destination="A07-6c-ZvK" kind="relationship" relationship="viewControllers" id="8NT-n2-4ym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSs-Hy-Aek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="219"/>
        </scene>
        <!--Collection-->
        <scene sceneID="eZI-J6-EXc">
            <objects>
                <navigationController id="A07-6c-ZvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="IqS-qh-WBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfw-nL-58P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DH3-Ly-bGb" kind="relationship" relationship="rootViewController" id="DmL-nX-HDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFE-yS-T5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="736"/>
        </scene>
        <!--Collection Meme View Controller-->
        <scene sceneID="nFt-ca-tjF">
            <objects>
                <viewController id="DH3-Ly-bGb" customClass="CollectionMemeViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbb-yL-s3u"/>
                        <viewControllerLayoutGuide type="bottom" id="cAx-0x-Vvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QT-y2-aTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-Sy-klT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ZV-G0-qhw">
                                    <size key="itemSize" width="220" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="ZBt-xM-Yn1" customClass="CollectionMemeCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="220" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="meme-face" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-0m-Cpw">
                                                    <rect key="frame" x="8" y="42" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-JF-ZiF">
                                                    <rect key="frame" x="8" y="8" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0uc-lc-0z7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-g6-GEo">
                                                    <rect key="frame" x="8" y="183" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8jZ-g6-GEo" firstAttribute="top" secondItem="IhW-0m-Cpw" secondAttribute="bottom" constant="13" id="D4P-qI-PFn"/>
                                            <constraint firstItem="Oy5-JF-ZiF" firstAttribute="leading" secondItem="8jZ-g6-GEo" secondAttribute="leading" id="F1G-nn-5Du"/>
                                            <constraint firstItem="Oy5-JF-ZiF" firstAttribute="leading" secondItem="IhW-0m-Cpw" secondAttribute="leading" id="cTB-ZV-bf1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Oy5-JF-ZiF" secondAttribute="trailing" constant="2" id="fnz-QX-Oxp"/>
                                            <constraint firstItem="Oy5-JF-ZiF" firstAttribute="leading" secondItem="ZBt-xM-Yn1" secondAttribute="leadingMargin" id="fpN-Ty-LQO"/>
                                            <constraint firstItem="Oy5-JF-ZiF" firstAttribute="top" secondItem="ZBt-xM-Yn1" secondAttribute="topMargin" id="gfl-Ob-Gb0"/>
                                            <constraint firstItem="Oy5-JF-ZiF" firstAttribute="trailing" secondItem="8jZ-g6-GEo" secondAttribute="trailing" id="gqH-0X-1nG"/>
                                            <constraint firstItem="IhW-0m-Cpw" firstAttribute="centerY" secondItem="ZBt-xM-Yn1" secondAttribute="centerY" id="knO-jg-6WV"/>
                                            <constraint firstItem="IhW-0m-Cpw" firstAttribute="top" secondItem="Oy5-JF-ZiF" secondAttribute="bottom" constant="13" id="tRH-1z-TUb"/>
                                            <constraint firstItem="Oy5-JF-ZiF" firstAttribute="trailing" secondItem="IhW-0m-Cpw" secondAttribute="trailing" id="z88-uE-FR0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgMeme" destination="IhW-0m-Cpw" id="dWO-gI-dun"/>
                                            <outlet property="lblBottom" destination="8jZ-g6-GEo" id="Q8b-ZS-EW7"/>
                                            <outlet property="lblTop" destination="Oy5-JF-ZiF" id="Koe-Lr-WXm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DH3-Ly-bGb" id="hhH-le-KMT"/>
                                    <outlet property="delegate" destination="DH3-Ly-bGb" id="mzr-vU-FQS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBX-Sy-klT" firstAttribute="top" secondItem="rbb-yL-s3u" secondAttribute="bottom" constant="-64" id="23v-N4-l5g"/>
                            <constraint firstAttribute="trailing" secondItem="qBX-Sy-klT" secondAttribute="trailing" id="Wf8-h7-ZSu"/>
                            <constraint firstItem="qBX-Sy-klT" firstAttribute="leading" secondItem="7QT-y2-aTV" secondAttribute="leading" id="cdJ-Xc-ItS"/>
                            <constraint firstItem="cAx-0x-Vvy" firstAttribute="top" secondItem="qBX-Sy-klT" secondAttribute="bottom" id="muW-YT-iMd"/>
                            <constraint firstItem="cAx-0x-Vvy" firstAttribute="top" secondItem="qBX-Sy-klT" secondAttribute="bottom" id="oJJ-d2-7ke"/>
                            <constraint firstItem="qBX-Sy-klT" firstAttribute="top" secondItem="rbb-yL-s3u" secondAttribute="bottom" constant="-64" id="pi3-Rg-F41"/>
                            <constraint firstItem="qBX-Sy-klT" firstAttribute="leading" secondItem="7QT-y2-aTV" secondAttribute="leading" id="q4c-D4-si2"/>
                            <constraint firstAttribute="trailing" secondItem="qBX-Sy-klT" secondAttribute="trailing" id="tNH-cd-1fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waf-Kd-wIC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydo-5s-Sgy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMemeEditor" id="4Dn-k2-qbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="qBX-Sy-klT" id="fVn-eg-B9Y"/>
                        <outlet property="flowLayout" destination="6ZV-G0-qhw" id="0aF-l2-DKS"/>
                        <segue destination="Gc6-wQ-5eh" kind="show" identifier="toMemeDetail" id="Eg5-ag-Ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFK-EH-mEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="789"/>
        </scene>
        <!--Table Memes View Controller-->
        <scene sceneID="AK1-NI-NWZ">
            <objects>
                <viewController id="biX-ed-uXB" customClass="TableMemesViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIS-Oa-TqI"/>
                        <viewControllerLayoutGuide type="bottom" id="BPH-2U-si4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxf-9K-UwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12q-l6-wXd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" rowHeight="111" id="9vj-fH-KUC" customClass="TableMemesTableViewCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vj-fH-KUC" id="1a3-Tc-L4O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meme-face" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-4Z-rAt">
                                                    <rect key="frame" x="8" y="8" width="97" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="nUc-A3-xIQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-zn-4Cw">
                                                    <rect key="frame" x="113" y="8" width="516" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="516" id="OLJ-3Y-Hiv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQH-4Z-rAt" firstAttribute="leading" secondItem="1a3-Tc-L4O" secondAttribute="leadingMargin" id="14D-ZK-6Pk"/>
                                                <constraint firstItem="gQH-4Z-rAt" firstAttribute="centerY" secondItem="1a3-Tc-L4O" secondAttribute="centerY" id="FqU-CQ-07D"/>
                                                <constraint firstItem="gQH-4Z-rAt" firstAttribute="bottom" secondItem="NeK-zn-4Cw" secondAttribute="bottom" id="IXR-hS-5vm"/>
                                                <constraint firstItem="NeK-zn-4Cw" firstAttribute="leading" secondItem="gQH-4Z-rAt" secondAttribute="trailing" constant="8" id="Wdq-io-ve5"/>
                                                <constraint firstItem="gQH-4Z-rAt" firstAttribute="top" secondItem="1a3-Tc-L4O" secondAttribute="topMargin" id="rI0-EZ-Pyp"/>
                                                <constraint firstItem="gQH-4Z-rAt" firstAttribute="top" secondItem="NeK-zn-4Cw" secondAttribute="top" id="tV5-5u-jAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMeme" destination="gQH-4Z-rAt" id="Bkx-nL-v7P"/>
                                            <outlet property="lblTitle" destination="NeK-zn-4Cw" id="Nr9-CT-DS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="biX-ed-uXB" id="BKU-fe-YGY"/>
                                    <outlet property="delegate" destination="biX-ed-uXB" id="sQ9-QI-L3x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12q-l6-wXd" firstAttribute="top" secondItem="vIS-Oa-TqI" secondAttribute="bottom" constant="-64" id="60z-Nv-cEy"/>
                            <constraint firstAttribute="trailing" secondItem="12q-l6-wXd" secondAttribute="trailing" id="Cbc-uI-HhJ"/>
                            <constraint firstItem="12q-l6-wXd" firstAttribute="leading" secondItem="nxf-9K-UwK" secondAttribute="leading" id="SvB-z5-VkL"/>
                            <constraint firstItem="BPH-2U-si4" firstAttribute="top" secondItem="12q-l6-wXd" secondAttribute="bottom" id="sSQ-bt-F5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iC6-7I-HHM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EBj-6H-2nQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMemeEditor" id="MjN-X2-qP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="12q-l6-wXd" id="tBu-dn-LCH"/>
                        <segue destination="Gc6-wQ-5eh" kind="show" identifier="toMemeDetail" id="h3C-qP-vdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5D-Vi-BrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="50"/>
        </scene>
        <!--List-->
        <scene sceneID="pcN-LL-Iqs">
            <objects>
                <navigationController id="DUK-LX-4JA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" id="mXI-6c-8kI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMH-NU-BCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biX-ed-uXB" kind="relationship" relationship="rootViewController" id="ldZ-gO-IVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfj-QD-0bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-280"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-xS-T9J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ngw-8O-60z" appends="YES" id="BeI-vS-mYq"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-S0-fs7">
                                <rect key="frame" x="20" y="507" width="560" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-DU-DnN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="V6y-xO-G9J">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="h7C-vQ-oDc">
                                            <connections>
                                                <action selector="actionShare:" destination="BYZ-38-t0r" id="myn-xB-VMY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Yx6-Xy-Tvz">
                                            <connections>
                                                <action selector="actionCancel:" destination="BYZ-38-t0r" id="sd3-iz-21P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30t-82-0n0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D9D-S0-5Gr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hLE-WF-4We"/>
                                    <barButtonItem systemItem="camera" id="Uhz-qq-Q1z">
                                        <connections>
                                            <action selector="actionPickImageCamera:" destination="BYZ-38-t0r" id="62g-X6-cj6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4oZ-FV-aLM"/>
                                    <barButtonItem title="Album" id="KZB-oB-40E">
                                        <connections>
                                            <action selector="actionPickImage:" destination="BYZ-38-t0r" id="8nU-fG-cXi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQx-CG-dQL"/>
                                    <barButtonItem title="Change Font" id="7fw-0c-hTo">
                                        <connections>
                                            <action selector="actionChangeFont:" destination="BYZ-38-t0r" id="Ljd-1C-DTi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-wU-dLz">
                                <rect key="frame" x="20" y="69" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ggd-xS-T9J" secondAttribute="trailing" id="14u-nq-nHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30t-82-0n0" secondAttribute="trailing" constant="-20" id="7Tt-DJ-aG6"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="top" secondItem="Ggd-xS-T9J" secondAttribute="bottom" constant="-44" id="GgJ-Mr-dwp"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="top" secondItem="d5G-S0-fs7" secondAttribute="bottom" constant="16" id="ICM-mR-KzU"/>
                            <constraint firstItem="zqx-DU-DnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iy1-q3-6oW"/>
                            <constraint firstItem="u1C-wU-dLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PJG-W8-Fve"/>
                            <constraint firstAttribute="trailing" secondItem="d5G-S0-fs7" secondAttribute="trailing" constant="20" id="PN7-Nr-v8d"/>
                            <constraint firstAttribute="trailing" secondItem="zqx-DU-DnN" secondAttribute="trailing" id="SJR-N2-ZH0"/>
                            <constraint firstItem="30t-82-0n0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X7P-Ph-DpU"/>
                            <constraint firstItem="zqx-DU-DnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dSM-ej-GFv"/>
                            <constraint firstItem="d5G-S0-fs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fyE-PK-bFz"/>
                            <constraint firstItem="u1C-wU-dLz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hAo-zs-5Av"/>
                            <constraint firstItem="u1C-wU-dLz" firstAttribute="top" secondItem="zqx-DU-DnN" secondAttribute="bottom" constant="25" id="q32-YS-hXb"/>
                            <constraint firstItem="Ggd-xS-T9J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rfV-Ig-Hyx"/>
                            <constraint firstItem="zqx-DU-DnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sxg-SV-4KM"/>
                            <constraint firstItem="Ggd-xS-T9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucb-N3-RGT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30t-82-0n0" secondAttribute="bottom" id="wak-Ol-eY5"/>
                            <constraint firstItem="zqx-DU-DnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAi-1s-4Qr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnCamera" destination="Uhz-qq-Q1z" id="waR-d8-8p0"/>
                        <outlet property="btnShare" destination="h7C-vQ-oDc" id="9tD-9K-5DL"/>
                        <outlet property="imgChoosed" destination="Ggd-xS-T9J" id="RdD-F2-2Hr"/>
                        <outlet property="navigationBar" destination="zqx-DU-DnN" id="1PN-7O-NWl"/>
                        <outlet property="tfBottom" destination="d5G-S0-fs7" id="d0B-sU-FZP"/>
                        <outlet property="tfTop" destination="u1C-wU-dLz" id="BFA-bE-YWx"/>
                        <outlet property="toolbar" destination="30t-82-0n0" id="c8E-Th-gzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ngw-8O-60z">
                    <connections>
                        <action selector="actionGesturePinch:" destination="BYZ-38-t0r" id="SPr-Jc-WUq"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2077" y="9"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NuY-7n-uqP">
            <objects>
                <viewController id="Gc6-wQ-5eh" customClass="DetailViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncB-PP-fAy"/>
                        <viewControllerLayoutGuide type="bottom" id="tJc-zp-6KS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlA-qd-8dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-XI-GPf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0g-XI-GPf" firstAttribute="leading" secondItem="dlA-qd-8dp" secondAttribute="leading" id="YyF-Wb-6UD"/>
                            <constraint firstItem="tJc-zp-6KS" firstAttribute="top" secondItem="A0g-XI-GPf" secondAttribute="bottom" id="kQq-Gk-YRa"/>
                            <constraint firstAttribute="trailing" secondItem="A0g-XI-GPf" secondAttribute="trailing" id="po7-rp-7jl"/>
                            <constraint firstItem="A0g-XI-GPf" firstAttribute="top" secondItem="ncB-PP-fAy" secondAttribute="bottom" id="zVA-6q-guO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMeme" destination="A0g-XI-GPf" id="wDl-5F-jbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSx-Vr-ssU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="meme-face" width="430" height="540"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Dn-k2-qbi"/>
        <segue reference="Eg5-ag-Ssg"/>
    </inferredMetricsTieBreakers>
</document>
